<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>XC-1A Development Board</Name>
  <BoardId>0002051X</BoardId>

  <Declarations>
    <Declaration>tileref tile[4]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS1-G4B-FB512">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-G4B" Oscillator="20MHz" SystemFrequency="400MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
            <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
            <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>
            <Port Location="XS1_PORT_1E" Name="PORT_CLOCKLED_SELG"/>
            <Port Location="XS1_PORT_1F" Name="PORT_CLOCKLED_SELR"/>
            <Port Location="XS1_PORT_4C" Name="PORT_BUTTONLED"/>
            <Port Location="XS1_PORT_4D" Name="PORT_BUTTON"/>
            <Port Location="XS1_PORT_1H" Name="PORT_UART_TX"/>
            <Port Location="XS1_PORT_1I" Name="PORT_UART_RX"/>
            <Port Location="XS1_PORT_1K" Name="PORT_SPEAKER"/>
            <Port Location="XS1_PORT_8D" Name="PORT_CLOCKLED_0"/>
          </Tile>
          <Tile Number="1" Reference="tile[1]">
            <Port Location="XS1_PORT_8D" Name="PORT_CLOCKLED_1"/>
          </Tile>
          <Tile Number="2" Reference="tile[2]">
            <Port Location="XS1_PORT_8D" Name="PORT_CLOCKLED_2"/>
          </Tile>
          <Tile Number="3" Reference="tile[3]">
            <Port Location="XS1_PORT_8D" Name="PORT_CLOCKLED_3"/>
          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SPIFlash" Name="bootFlash" Type="AT25DF041A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>

